%{
1、关于CSI数据相位误差，相位误差来源有PDD、STO、SFO、CFO、初始相位误差等，
他们对不同package的CSI数据影响是不是一样的，就是说他们是随着package变化的，还是不变的？

2、关于5300网卡的相位模糊问题，造成模糊的原因是什么呢？
相位模糊是接收的相位有可能发生值跳变到4种模糊的相位吗？

3、如何有效的提取LOS以及最近的NLOS能量，是直接使用接受的CSI数据进行计算，还是将CSI数据通过ifft变换，得到
功率时延谱，从功率时延谱中提取能量进行距离的估计效果更好，(试验进行验证)

4、5300网卡为满足通信要求需要提前进行采样，为什么提前采样？实验中一般要补偿100-200ns的时间

5、为什么阵元之间的距离要设置半波长？如果大于半波长，会出现什么现象(仿真结果表明会出现角度的延拓现象)
小于半波长会出现什么情况？

6、多天线技术是要求不同天线的信道相互独立吗？ 为什么？
天线之间的半波长是保证天线之间不具有相关性吗？

7、无线设备会计算出每根天线接收到的无线信号的信噪比，并实时选择信噪比最高的天线所采集的信号作为接收信号
以提高通信质量，现有的无线网卡会不会采用这种策略，动态选择天线？3天线1 2 3，一会儿用1天线，一会儿用2天线

8、两天线之间的相位差反映的是什么？

9、PDD、STO以及tof引入的时延都是正的，按说相位斜率也应该是正值，为什么接受端的斜率使负值
因为5300NIC为了满足通信要求，有提前采样的问题，引入时间为负值，且绝对值大于PDD + STO + tof的绝对值

10、3天线之间的相位差是应该是等间隔分布，有其中两天线重合，有可能是因为天线之间的间距设置不合理，
略微超过半波长

11、堆CSI数据进行IFFT得到CIR，为什么较大成分能量在短的时间窗口内分布式是有规律的？
是因为SFO引入的时延影响了CIR幅度吗？[钱堃文章中有提到]，还是因为提前采样引入的？大致推测一下

12、将相位差跳变的数据都剔除掉，对生育的包进行求AOA

13、X = mapminmax(X, 0, 1);用这个函数对数据进行归于化然后在进行求方差

斜率为负
峰值规律
重叠相位
AGC

%}
